
UNAME = $(shell uname -o)
GCCVERSION = $(shell $(CROSS_COMPILE)gcc -v)
.PHONY:all
all:
	@echo "Building for $(UNAME)"
	@echo "$(GCCVERSION)"
	cd external/zlib/ && make && make install && make clean
	cd system/core/libmincrypt/ && make && make install && make clean
	cd system/core/libsparse/ && make && make install && make clean
	cd system/core/mkbootimg/ && make && make install && make clean
	#cd system/core/cpio/ && make && make install && make clean
	cd system/core/libzipfile/ && make && make install && make clean
	cd system/extras/ext4_utils/ && make && make install && make clean
	cd system/core/liblog/ && make -j4 && make install && make clean
	cd system/core/libcutils/ && make -j4 && make install && make clean
	cd system/core/fastboot/ && make -j4 && make install && make clean
	#cd prebuild/ && make install

.PHONY:clean
clean:
	cd external/zlib/ && make clean
	cd system/core/libmincrypt/ && make clean
	cd system/core/libsparse/ && make clean
	cd system/core/mkbootimg/ && make clean
	cd system/core/cpio/ && make clean
	cd system/core/libzipfile/ && make clean
	cd system/extras/ext4_utils/ && make clean
