CC = $(CROSS_COMPILE)gcc
AR = $(CROSS_COMPILE)ar

TARGET=libsparse
TARGET_STATIC_LIB = $(TARGET).a

SRC = backed_block.c output_file.c sparse.c sparse_crc32.c sparse_err.c sparse_read.c
OBJ = $(SRC:.c=.o)

DEPEND_STATIC_LIB = ../../../output/lib/libz.a

CFLAGS = -Wall
CFLAGS += -I../include -I./include -I../../../external/zlib/src

$(TARGET_STATIC_LIB):$(OBJ) $(DEPEND_STATIC_LIB);$(AR) -r $(TARGET_STATIC_LIB) $(OBJ)
$(filter %.o,$(OBJ)):%.o:%.c;$(CC) $(CFLAGS) -c -o $@ $<

.PHONY:install
install:
	 cp -rf $(TARGET_STATIC_LIB) ../../../output/lib/

.PHONY:clean
clean:
	 rm -f $(OBJ) $(TARGET_STATIC_LIB)
