CC = $(CROSS_COMPILE)gcc
AR = $(CROSS_COMPILE)ar

TARGET=libsparse
OBJ = backed_block.o output_file.o sparse.o sparse_crc32.o sparse_err.o sparse_read.o
DEPEND_STATIC_LIB = ../../../output/lib/libz.a
CFLAGS = -Wall
TARGET_STATIC_LIB = $(TARGET).a
CFLAGS += -I../include -I./include -I../../../external/zlib/src

$(TARGET_STATIC_LIB):$(OBJ) $(DEPEND_STATIC_LIB);$(AR) -r $(TARGET_STATIC_LIB) $(OBJ)
$(filter %.o,$(OBJ)):%.o:%.c;$(CC) $(CFLAGS) -c -o $@ $<

.PHONY:install
install:
	 cp -rf $(TARGET_STATIC_LIB) ../../../output/lib/

.PHONY:clean
clean:
	 rm -f $(OBJ) $(TARGET_STATIC_LIB)
