CC = $(CROSS_COMPILE)gcc

COMPILER = $(shell $(CC) -dM -E -  < /dev/null | grep _WIN32 > /dev/null && echo "mingw"  || echo "none")
ifeq ($(COMPILER), none)
COMPILER = linux
endif

TARGET=make_ext4fs
TARGET_EXE=$(TARGET)

SRC = make_ext4fs_main.c canned_fs_config.c
OBJ = $(SRC:.c=.o)

DEPEND_STATIC_LIB = ./libext4_utils.a ../../../output/lib/libsparse.a ../../../output/lib/libz.a

CFLAGS = -DANDROID -DHOST 
CFLAGS += -I../../core/include -I../../../external/zlib/src -I../../core/libsparse/include -I../../../external/libselinux/include

ifeq ($(COMPILER), linux)
DEPEND_STATIC_LIB += ../../../output/lib/libselinux.a ../../../output/lib/libpcre.a
endif
ifeq ($(COMPILER), mingw)
CFLAGS += -DUSE_MINGW
LDFLAGS += -lws2_32
endif

$(TARGET_EXE):$(OBJ) $(DEPEND_STATIC_LIB);$(CC) -o $@ $^ $(LDFLAGS)
$(filter %.o,$(OBJ)):%.o:%.c;$(CC) $(CFLAGS) -c -o $@ $<

.PHONY:install
install:
	 cp -rf $(TARGET_EXE) ../../../output/bin/

.PHONY:clean
clean:
	 rm -f $(OBJ) $(TARGET_EXE)
