CC = $(CROSS_COMPILE)gcc
AR = $(CROSS_COMPILE)ar

FOR_WINDOWS = $(shell $(CC) -dM -E -  < /dev/null | grep _WIN32 > null && echo "yes"  || echo "no")

TARGET=libext4_utils
TARGET_STATIC_LIB = $(TARGET).a

SRC = make_ext4fs.c ext4fixup.c ext4_utils.c allocate.c contents.c extent.c indirect.c uuid.c sha1.c wipe.c crc16.c ext4_sb.c
OBJ = $(SRC:.c=.o)

DEPEND_STATIC_LIB = ../../../output/lib/libsparse.a ../../../output/lib/libz.a

CFLAGS += -I../../core/include -I../../../external/zlib/src -I../../core/libsparse/include

ifeq ($(FOR_WINDOWS), yes)
CFLAGS += -DUSE_MINGW
else
endif

$(TARGET_STATIC_LIB):$(OBJ) $(DEPEND_STATIC_LIB);$(AR) -r $(TARGET_STATIC_LIB) $(OBJ) $(DEPEND_STATIC_LIB)
$(filter %.o,$(OBJ)):%.o:%.c;$(CC) $(CFLAGS) -c -o $@ $<

.PHONY:install
install:
	 cp -rf $(TARGET_STATIC_LIB) ../../../output/lib/

.PHONY:clean
clean:
	 rm -f $(OBJ) $(TARGET_STATIC_LIB)
